<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v]6b4=2_yT.2.Th9BP`;">microcomputer</variable></variables><block type="pxt-on-start" id="~^)h`;bmV+WE2x@T+Rw$" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="rcbeRSE2][4d7_X.G.X6"><value name="melody"><shadow type="melody_editor" id="_=2BO4a=BQ-^wDj*,+r^"><field name="melody">"- - G A G A - B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+q#AG=(jrT.ru,]K5|dz"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">143</field></shadow></value><next><block type="device_clear_display" id="]2D7w`W1y4%^ZDH-v@ZT"><next><block type="device_show_leds" id="?Bcv#IP~XmFN=|a4C~0^"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=",vuwuo92_9UQ?@5fq2(G"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Q(ea/ZfNA_.Fc*#oUdYW"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="L`oYPkTb8gv;H`7r/eRX"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="bcReadJoystick" id="~2^Q*`Hn~D{zq=;p[OcM"><field name="axis">BCJoystick.X</field></block></value><next><block type="device_clear_display" id="enkKPA;C72XL}1_t`|Gg"><next><block type="device_print_message" id="qh%;uRi#Uj6?G)SsLD:G"><value name="text"><shadow type="text" id=".tJ(Y8uT~30?p`?:b^V`"><field name="TEXT">MICROCOMPUTER OS 3.0</field></shadow></value><next><block type="device_clear_display" id="+Rw4d%LiH5u8dZA,6,Ui"><next><block type="device_print_message" id="w@!Itl{ZuT_Y^@Ip~C,,"><value name="text"><shadow type="text" id="96OlHJ!`hU79Pmz=*CKa"><field name="TEXT">(C)TMB LTD</field></shadow></value><next><block type="device_clear_display" id=".H{5z!=5JH6(ned`8X0l"><next><block type="bcLedClear" id="4:A}%80w#}k:~bA$e=tC"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="WWheThKv,STg(~T5[UR." x="530" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="eW7f3vz{%,3$|Rc7GZY6"><value name="text"><shadow type="text" id="!MuKsm#F~aft$U=O(Y+5"><field name="TEXT">A</field></shadow></value><next><block type="device_print_message" id="#4{JC6jQQwP1BlVc6#|{"><value name="text"><shadow type="text" id="Qc~2CVt[?]%4!U@(wMOT"><field name="TEXT">B</field></shadow></value><next><block type="device_print_message" id="7^5;NF7+A4@}U^HqM*b!"><value name="text"><shadow type="text" id="VUC}iqi+hj#zleDyy2^J"><field name="TEXT">C</field></shadow></value><next><block type="device_print_message" id="Fa!_+FDIK)aioXl5IWgv"><value name="text"><shadow type="text" id="/3oE+}f53?:s?-I|XTSK"><field name="TEXT">D</field></shadow></value><next><block type="device_print_message" id="pYJzBy?c7QMP61gr$Z#x"><value name="text"><shadow type="text" id="?d5_t]O_GqSL+/7^;712"><field name="TEXT">E</field></shadow></value><next><block type="device_print_message" id="4(Z3.NH/J{n53HM6iGyJ"><value name="text"><shadow type="text" id="FgB!GN$#L|MjK_n*Q0$v"><field name="TEXT">F</field></shadow></value><next><block type="device_print_message" id="k!6V-?YiVb{peVzx@iRN"><value name="text"><shadow type="text" id="}}9geYrv}L7/Yvi/dN2f"><field name="TEXT">G</field></shadow></value><next><block type="device_print_message" id="OrJkfcsHV(!}%CTv#zik"><value name="text"><shadow type="text" id="3A8`^f=lvB+VsY^wL@kt"><field name="TEXT">H</field></shadow></value><next><block type="device_print_message" id="R)Pu[Hsm%+!Y)af3i@,9"><value name="text"><shadow type="text" id="4_*$.mbTHeeZj{a3)SAg"><field name="TEXT">I</field></shadow></value><next><block type="device_print_message" id="/CySB_GY|%J5bynKhPD3"><value name="text"><shadow type="text" id="Zb24+bj+jQa6T(:X9gU:"><field name="TEXT">J</field></shadow></value><next><block type="device_print_message" id=",tu!v+cq5bhmvYe/6U/J"><value name="text"><shadow type="text" id="whzqK#Z`hslu{x:H9lR_"><field name="TEXT">K</field></shadow></value><next><block type="device_print_message" id="@0Or/7FiIb[J)woCcnC@"><value name="text"><shadow type="text" id="`c%n2.qG7(JaVhV17T(B"><field name="TEXT">M</field></shadow></value><next><block type="device_print_message" id="3-^]$6;2VGJ9B)3tR^-e"><value name="text"><shadow type="text" id="3t~+~]g)c(hfg9:lfc_i"><field name="TEXT">N</field></shadow></value><next><block type="device_print_message" id="**Wy]y(+C6Pt/a1m/_s,"><value name="text"><shadow type="text" id="(IC19C*v.-UGCGI;`[WO"><field name="TEXT">O</field></shadow></value><next><block type="device_print_message" id="Om+V+q@Xn9uRd)FNvw2O"><value name="text"><shadow type="text" id="hsZjea_a7ch%;2s#M7J|"><field name="TEXT">P</field></shadow></value><next><block type="device_print_message" id="(Q2JJEDFJO)Igcc2]CPB"><value name="text"><shadow type="text" id="@lv{laV[-DhDH~5,l~4S"><field name="TEXT">Q</field></shadow></value><next><block type="device_print_message" id="xrgu]_yXtk=P#J_BA`oG"><value name="text"><shadow type="text" id="BWu|K}UhZE#:2)dYSI[?"><field name="TEXT">R</field></shadow></value><next><block type="device_print_message" id="Wr.^|Z}J(;I:spXwEYl7"><value name="text"><shadow type="text" id="g#m{_lf:DTaJFZWRS[^k"><field name="TEXT">S</field></shadow></value><next><block type="device_print_message" id="*S!TrpgI;|ocO},s(]v8"><value name="text"><shadow type="text" id="#:#S!~p*?s8w-[MxDT9U"><field name="TEXT">T</field></shadow></value><next><block type="device_print_message" id="H:V6a!wn3g#kf1Z].JkL"><value name="text"><shadow type="text" id="(VY8D,C*36HQ]g@Ggs0p"><field name="TEXT">U</field></shadow></value><next><block type="device_print_message" id="RTQdnqi:rw,$*,sv-j`2"><value name="text"><shadow type="text" id="+!Qd0b~Zzv%mgrD$6?~v"><field name="TEXT">V</field></shadow></value><next><block type="device_print_message" id="(H5p4XD970%:Rit)K{Sy"><value name="text"><shadow type="text" id="Sb[Ue%(MtK1v^#ZX`-In"><field name="TEXT">W</field></shadow></value><next><block type="device_print_message" id=")?7O3^P^^7S.Er*h5NEN"><value name="text"><shadow type="text" id="b95mN.d{lp6Eq7m~uLU9"><field name="TEXT">X</field></shadow></value><next><block type="device_print_message" id="R2O,:4y/k/kxK5qmXM~X"><value name="text"><shadow type="text" id="9Nl#1YRE0nr:TYin49o`"><field name="TEXT">Y</field></shadow></value><next><block type="device_print_message" id="t@ym8*d5IFUxCb|k_EyY"><value name="text"><shadow type="text" id="ILiXCj+qX%0y_58s4V6!"><field name="TEXT">Z</field></shadow></value><next><block type="bcLedClear" id="$qqn|P_a,W]4P-))biMa"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^4JJd=}gtA=[16+8tYJo" x="806" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="z13`.b+W;~ee%lgFu!W5"><value name="msg"><shadow type="text" id="xQS_WF#$0KwjaXwyBOqc"><field name="TEXT">HI</field></shadow></value><next><block type="radio_set_group" id="bn$6kRHF{,1|W`{Hff.Y"><value name="ID"><shadow type="math_number_minmax" id=";AGKH[r7k+Dv80wHD{]8"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="}W=wsW9gB~Zpp8y+z*~D" x="1112" y="0"></block><block type="device_gesture_event" id="cWm,ETZXy(*4%tvzgLCs" x="1317" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="+)$VM@Vjny|/+a05*PlY"><field name="i">IconNames.Angry</field><next><block type="device_print_message" id="$_)uy]67Iuy1.q%yXrkg"><value name="text"><shadow type="text" id="@st!mn*9UG,1dV*F2W*h"><field name="TEXT">Stop please</field></shadow></value><next><block type="bcLedClear" id="0SQ*VO52?Chw:34OG7~t"><next><block type="device_clear_display" id="RCHrSA?}1~xtO+O[tB0V"></block></next></block></next></block></next></block></statement></block></xml>